{
  "name": "@devzatokio/vue-toaster",
  "version": "0.0.1",
  "description": "Vue.js toaster notification",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevZatokio/vue-toaster.git"
  },
  "keywords": [
    "toast",
    "toaster",
    "notification",
    "vue",
    "vue3",
    "toastify"
  ],
  "author": "@devzatokio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevZatokio/vue-toaster/issues"
  },
  "homepage": "https://github.com/DevZatokio/vue-toaster#readme",
  "dependencies": {
    "stylus": "~0.54.8",
    "stylus-loader": "~3.0.2"
  }
}
